{
  "name": "bowling2",
  "version": "1.0.0",
  "description": "bowling kata attempt in typescript",
  "main": "dist/bowling.js",
  "scripts": {
    "test": "mocha -r ts-node/register src/test.js"
  },
  "author": "Jason Holloway",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/mocha": "^2.2.41",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "typescript": "^2.3.4"
  }
}
